*
	font-family: Roboto
	margin: 0
	padding: 0
.title
	font-size: 21px
.footer
	position: relative
	min-height: 450px
	background-color: #000
	padding: 50px 20px 35px 20px
	
	// width: 100%
	&_map, &_email
		color: #ecd7bf
		&:hover
			padding-bottom: 1px
			color: red
			border-bottom: 1px dashed red
			text-decoration: none 

	&_wrapper
		display: flex
		justify-content: space-between
		
		

	&_wrapper > div
		width: 25%
		&_sub
			// display: flex
			text-align: left
			// justify-content: center
			margin: 0 auto
			
		
	&_clients
		// width: 222px
		height: 165px
		color: #ecd7bf
		font-family: "Roboto - Thin"
		font-size: 15px
		font-weight: 400
		// padding-left: 40px
		text-align: left
		justify-content: center
		&_options
			padding-left: 0
			&_top
				font-family: Roboto
				font-size: 18px
				font-weight: 300
				line-height: 21px
		a
			
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 21px
			color: #ecd7bf
		ul
			list-style: none
	&_partners
		// width: 222px
		height: 165px
		color: #ecd7bf
		text-align: left
		// justify-content: center
		a
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 21px
			color: #ecd7bf
		ul
			list-style: none
	&_prtnship
		// width: 222px
		// height: 165px
		color: #ecd7bf
		text-align: left
		a
			font-family: Roboto
			font-size: 18px
			font-weight: 300
			line-height: 21px
			color: #ecd7bf
		ul
			list-style: none
			
	&_block
		width: 250px
		justify-content: space-around
		display: flex
		// align-items: center
		// img
		    // width: 100%
		margin: 0 auto
		&_icon
			&_wrapper
				
				&_img
					// margin-top: 1px
	&_descr
		color: #ecd7bf
		font-family: Roboto
		font-size: 18px
		min-width: 260px
		text-align: left

		
	&_social
		// width: 337px
		margin-top: 25px
		// margin-left: 27px
		display: flex
		justify-content: center
		// align-items: center
		text-align: center
		&_item
			color: #ecd7bf
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
	&_square
		display: flex 
		justify-content: center
		align-items: center
		margin: 0 4px 
		width: 32px
		height: 32px
		color: white
		border: 1px solid #ecd7bf
		border-radius: 4px
		

.line
	border: none
	background-color: rgba(256,256,256, .3)
	width: 1170px
	height: 1px
	margin: 45px auto 0 auto
.copy
	margin-top: 35px
	text-align: center
	color: #ecd7bf
	
	a
		color: #ecd7bf

	

		