
    
@media (max-width: 1200px)
    .footer
        &_wrapper
            display: flex
            flex-wrap: wrap
        &_wrapper > div
            width: 50%
        &_line
                width: 100%


@media (max-width: 992px)
    .footer
        &_line
            display: none
        &_prtnship
            margin-top: 40px
        &_wrapper
            &_sub
                margin-top: 50px
                // text-align: center
        &_partners
            margin-left: 50px
        &_block
            width: 320px




@media (max-width: 768px)
    .footer
        &_wrapper
            display: flex
            flex-wrap: wrap
            &_sub
                margin-top: 30px
            &_prtnship
                margin-top: 50px
        &_wrapper > div
            width: 100%
        &_partners
            margin-top: 30px
        &_descr
            min-width: 145px       
        // &_block
        //     width: 320px

            
    .line
        display: none

@media (max-width: 576px)
    .line
        display: none
    .footer
        flex-wrap: wrap
        &_clients
            text-align: center
        &_partners
            margin-top: 50px
            text-align: center
            margin-left: 35px
        &_prtnship
            margin-top: 40px
            text-align: center
        &_wrapper
            &_sub
                // // margin-top: 50px
                // text-align: center
        &_descr
            font-size: 10px
                
        &_social
            width: 250px
        &_icon
            &_wrapper
                margin-right: -145px

.copy
    font-size: 10px

        
        

    


                
            