*
    font-family: Roboto
    margin: 0
    padding: 0
.title
    font-size: 21px
.footer
    width: 1200px
    margin: 0 auto
    display: block
    justify-content: center
    // align-items: center
    position: fixed
    &_map, &_email
        color: #ecd7bf
        &:hover
            padding-bottom: 1px
            color: red
            border-bottom: 1px dashed red
            text-decoration: none 

    &_wrapper
        background: url('../img/bg/Main_bg.png') center (center / cover) no-repeat
        display: flex
        justify-content: center
        // align-items: center
        // min-height: 500px
        padding: 50px 10px 30px 20px
    &_wrapper > div
            width: 25%
        
    &_clients
        // width: 222px
        height: 165px
        color: #ecd7bf
        font-family: "Roboto - Thin"
        font-size: 15px
        font-weight: 400
        padding-left: 40px
        &_options
            padding-left: 0
            &_top
                font-family: Roboto
                font-size: 18px
                font-weight: 300
                line-height: 21px
        a
            
            font-family: Roboto
            font-size: 18px
            font-weight: 300
            line-height: 21px
            color: #ecd7bf
        ul
            list-style: none
    &_partners
        width: 222px
        height: 165px
        color: #ecd7bf
        a
            font-family: Roboto
            font-size: 18px
            font-weight: 300
            line-height: 21px
            color: #ecd7bf
        ul
            list-style: none
    &_prtnship
        // width: 222px
        // height: 165px
        color: #ecd7bf
        a
            font-family: Roboto
            font-size: 18px
            font-weight: 300
            line-height: 21px
            color: #ecd7bf
        ul
            list-style: none


            
        &_sub
            display: flex
           
        
        
       
    &_block
        width: 300px
        justify-content: space-around
        display: flex
        // align-items: center
        // img
        //     width: 100%
        &_icon
            &_wrapper
                &_img
                    margin-top: 1px
    &_descr
        color: #ecd7bf
        font-family: Roboto
        font-size: 18px
        width: 260px

        
    &_social
        width: 190px
        margin-top: 25px
        margin-left: 27px
        display: flex
        // justify-content: center
        align-items: center
        &_item
            color: #ecd7bf
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
    &_square
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        color: white
        border: 1px solid #ecd7bf
        border-radius: 4px
        

        
        
        



	
	


